﻿232 files zipped on 2020 August - 18 Tuesday 09:49:53 on machine DYRNWYN.
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\AreaConnection.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BaseModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\EmployeeRole.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Payment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\PaymentType.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008010131479_Initial-EmployeeRework.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008010131479_Initial-EmployeeRework.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008010139247_WorkArea-nullables.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008010139247_WorkArea-nullables.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031316273_WorkOrders.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031316273_WorkOrders.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031423024_AreaConnections.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031423024_AreaConnections.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031859072_BaseModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008031859072_BaseModel.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008040120073_smol.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008040120073_smol.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041806287_nullableFinishDatetime.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041806287_nullableFinishDatetime.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041825284_FixedTypo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041825284_FixedTypo.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041837001_anothertypo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008041837001_anothertypo.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051751596_WorkOrderUnits.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051751596_WorkOrderUnits.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051800514_nullableLeavingWorkAreaId.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051800514_nullableLeavingWorkAreaId.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051852234_collectionInWorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051852234_collectionInWorkUnit.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051908122_renamedWorkOrderAreas.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051908122_renamedWorkOrderAreas.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051944031_ConnectionsRefactor.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008051944031_ConnectionsRefactor.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008061121489_hmmm.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008061121489_hmmm.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008101742007_Workunit-changeworkorderkey.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008101742007_Workunit-changeworkorderkey.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008141735327_reportsbool.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008141735327_reportsbool.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008181332514_Requisitions-Sales-Clients.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008181332514_Requisitions-Sales-Clients.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\AreaConnectionWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ClientWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ColorWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeRoleWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\MaterialWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ProductCategoryWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ProductWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderUnitWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkUnitWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\StockView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\StockView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\UserView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\UserView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Services\MessageDialogService.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\WorkAreaNavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\AreaConnectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ColorViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeRoleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductCategoryViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\StockViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkOrderViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\MaterialViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkUnitViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\AreaConnectionDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ColorDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeRoleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductCategoryDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkOrderDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\MaterialDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkAreaDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Startup\Bootstrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\AreaConnectionRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductCategoryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkAreaRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ColorRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\MaterialRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkUnitRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IAreaConnectionRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IEmployeeRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IEmployeeRoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IGenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IProductCategoryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IUserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IColorRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IMaterialRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IProductRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkUnitRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IAreaConnectionDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IColorDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IEmployeeDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IEmployeeRoleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IProductCategoryDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IProductDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IUserDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IWorkOrderDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IDetailViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IMaterialDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IWorkAreaDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IAreaConnectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IColorViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IEmployeeRoleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IEmployeeViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IMaterialViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IProductCategoryViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IUserViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkOrderViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IProductViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IWorkAreaNavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkUnitViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Services\IMessageDialogService.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkAreaRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
