﻿200 files zipped on 2020 August - 24 Monday 22:18:58 on machine DESKTOP-DGNUTHE.
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Bank.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BankAccount.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BankAccountMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BuyOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BuyOrderUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CashMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CreditCard.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CreditCardPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProviderPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Purchase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ClientCommunication.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DatedCheck.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Delivery.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DeliveryOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DeliveryUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Hardware.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HardwareCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HardwareMaintenanceOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateProduct.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnitMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Invoice.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\InvoiceUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductSupply.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductPart.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductPicture.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Provider.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Supply.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SupplyCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SupplyMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Technician.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Vehicle.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\VehicleMaintenanceOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkAreaConnection.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Assistance.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HistoricalSalary.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Branch.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Role.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SaleCollection.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SalaryDiscount.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SalaryPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SaleType.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkAreaMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Bootstrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\BranchWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\BranchSelectionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\BranchSelectionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\StockView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\StockView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Services\MessageDialogService.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\BranchSelectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\WorkAreaNavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\BranchRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IBranchRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IGenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IUserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\CloseDetailViewEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IUserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IDetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IUserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IBranchSelectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IWorkAreaNavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Services\IMessageDialogService.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
