﻿241 files zipped on 2020 August - 18 Tuesday 23:10:04 on machine DESKTOP-DGNUTHE.
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\AreaConnection.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BaseModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Branch.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\EmployeeRole.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Payment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\PaymentMethod.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SaleType.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008190240109_initial.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008190240109_initial.designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Bootstrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\AreaConnectionWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ClientWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ColorWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeRoleWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\MaterialWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\PaymentMethodWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ProductCategoryWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\RequisitionWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\SaleWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ProductWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderUnitWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkUnitWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\LoginView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\StockView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\StockView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\UserView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaNavigationView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Services\MessageDialogService.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\WorkAreaNavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\AreaConnectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ClientViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ColorViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeRoleViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\PaymentMethodViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductCategoryViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\RequisitionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\SaleViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\StockViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkOrderViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\MaterialViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkUnitViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\AreaConnectionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ClientDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ColorDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeRoleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\PaymentMethodDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductCategoryDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RequisitionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\SaleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkOrderDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\MaterialDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkAreaDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\AreaConnectionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ClientRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRoleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\PaymentMethodRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductCategoryRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\RequisitionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\SaleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkAreaRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ColorRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\MaterialRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkOrderRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkUnitRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IRequisitionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IClientRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IAreaConnectionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IEmployeeRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IEmployeeRoleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IGenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IPaymentMethodRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IProductCategoryRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ISaleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IUserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkOrderRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IColorRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IMaterialRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IProductRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkUnitRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IAreaConnectionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IClientDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IColorDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IEmployeeDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IEmployeeRoleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IPaymentMethodDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IProductCategoryDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IProductDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IRequisitionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ISaleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IUserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IWorkOrderDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IDetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IMaterialDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\IWorkAreaDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IAreaConnectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IClientViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IColorViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IEmployeeRoleViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IEmployeeViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IMaterialViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IProductCategoryViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IUserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkOrderViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IProductViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IWorkAreaNavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\IWorkUnitViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Services\IMessageDialogService.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\IWorkAreaRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
