﻿277 files zipped on 2020 August - 29 Saturday 14:12:58 on machine DESKTOP-DGNUTHE.
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Bank.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BankAccount.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BankAccountMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BuyOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\BuyOrderUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CashMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CreditCard.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\CreditCardPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProviderPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Purchase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ClientCommunication.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DatedCheck.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Delivery.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DeliveryOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\DeliveryUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Hardware.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HardwareCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HardwareMaintenanceOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateProduct.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnitMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Invoice.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\InvoiceUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductSupply.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductPart.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductPicture.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Provider.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Supply.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SupplyCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SupplyMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Technician.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Vehicle.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\VehicleMaintenanceOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkAreaConnection.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Assistance.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\HistoricalSalary.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Branch.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Role.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SaleCollection.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SalaryDiscount.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SalaryPayment.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\SaleType.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkAreaMovement.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Bootstrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\BranchWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ClientWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ColorWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\MaterialWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ProductCategoryWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\ProductWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\RequisitionWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\RoleWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaConnectionWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderUnitWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WorkUnitWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ClientView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ClientView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ColorView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ColorView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\EmployeeView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\EmployeeView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\MaterialView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\MaterialView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ProductCategoryView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ProductCategoryView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\RequisitionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\RequisitionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\SalesView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\SalesView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\StockView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\StockView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ProductView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\ProductView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkOrderView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkOrderView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkUnitView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\General\WorkUnitView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ClientDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ClientDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ColorDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ColorDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\EmployeeDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\EmployeeDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\MaterialDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\MaterialDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ProductCategoryDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ProductCategoryDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ProductDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\ProductDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\RequisitionDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\RequisitionDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\SaleDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\SaleDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\WorkAreaDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\WorkAreaDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\WorkOrderDetailView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Detail\WorkOrderDetailView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\NavigationView.xaml.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\View\Main\NavigationView.xaml
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\BranchSelectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\NavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\BranchViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ClientViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ColorViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\MaterialViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductCategoryViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\RequisitionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\RoleViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\StockViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkUnitViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\BranchDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ClientDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ColorDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\MaterialDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductCategoryDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RequisitionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RoleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkAreaDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkOrderDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkUnitDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\SessionInfo.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\BranchRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ClientRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ColorRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\MaterialRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductCategoryRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\RequisitionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\RoleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkAreaRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkOrderRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkUnitRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IClientRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IMaterialRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IColorRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IEmployeeRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IBranchRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IGenericRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IUserRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IRoleRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkAreaRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkUnitRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IProductRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IProductCategoryRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkOrderRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IRequisitionRepository.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ReloadNavigationViewEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\AskSessionInfoEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\BroadcastSessionInfoEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IClientDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IMaterialDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IColorDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IEmployeeDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IBranchDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IUserDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IRoleDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IWorkAreaDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IWorkUnitDetailViewModels.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IProductDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IProductCategoryDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IWorkOrderDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IRequisitionDetailViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IDetailViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IClientViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IColorViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IMaterialViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IEmployeeViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IBranchViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IUserViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IRoleViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IWorkAreaViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IWorkUnitViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IProductViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IProductCategoryViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IRequisitionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IStockViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IBranchSelectionViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\ViewModel\Main\INavigationViewModel.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Wrapper\IModelWrapper.cs
C:\Users\Ivan Hazevich\Source\Repos\Ihazevich\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
