﻿216 files zipped on 2020 August - 25 Tuesday 09:57:22 on machine DYRNWYN.
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Bank.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BankAccount.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BankAccountMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BuyOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BuyOrderUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CashMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CreditCard.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CreditCardPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProviderPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Purchase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ClientCommunication.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DatedCheck.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Delivery.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DeliveryOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DeliveryUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Hardware.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HardwareCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HardwareMaintenanceOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateProduct.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnitMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Invoice.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\InvoiceUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductSupply.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductPart.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductPicture.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Provider.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Supply.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SupplyCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SupplyMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Technician.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Vehicle.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\VehicleMaintenanceOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkAreaConnection.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Assistance.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HistoricalSalary.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Branch.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Role.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SaleCollection.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SalaryDiscount.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SalaryPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SaleType.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkAreaMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008240323215_DbRework-Initial.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202008241947061_accounting.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Bootstrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\BranchWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\RoleWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\AreaConnectionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ClientDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ClientView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ColorView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeRoleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\EmployeeView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\MaterialView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\PaymentMethodDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\PaymentMethodView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductCategoryView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\RequisitionDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\RequisitionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SaleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SalesView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\StockView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\StockView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\ProductView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkOrderView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\WorkUnitView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\WorkAreaNavigationView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\WorkAreaNavigationView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\BranchSelectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\WorkAreaNavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\BranchViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\RoleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\BranchDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RoleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\BranchRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\RoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IBranchRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IGenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IUserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IRoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelDeletedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AfterDataModelSavedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\CloseDetailViewEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IBranchDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IUserDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IRoleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\Interfaces\IDetailViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IBranchViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IUserViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\Interfaces\IRoleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IBranchSelectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IWorkAreaNavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\IModelWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
