﻿305 files zipped on 2020 September - 15 Tuesday 17:13:42 on machine DYRNWYN.
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Bank.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BankAccount.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BankAccountMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BuyOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\BuyOrderUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CashMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CreditCard.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\CreditCardPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProviderPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Purchase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ClientCommunication.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DatedCheck.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Delivery.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DeliveryOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\DeliveryUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Hardware.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HardwareCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HardwareMaintenanceOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateProduct.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\IntermediateWorkUnitMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Invoice.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\InvoiceUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductSupply.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductPart.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductPicture.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Provider.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Supply.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SupplyCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SupplyMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Technician.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\TransferOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\TransferUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Vehicle.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\VehicleMaintenanceOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkAreaConnection.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Assistance.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\HistoricalSalary.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Branch.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Client.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Color.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Role.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SaleCollection.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Product.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\ProductCategory.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Requisition.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SalaryDiscount.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SalaryPayment.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Sale.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\SaleType.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\User.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkArea.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Material.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Employee.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkAreaMovement.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrder.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkOrderUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkUnit.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\WorkUnitWorkDetail.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.Model\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\MirnoDbContext.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202009010730504_Initial.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\202009010730504_Initial.designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Migrations\Configuration.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.DataAccess\Properties\AssemblyInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Bootstrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\App.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\MainWindow.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Resources.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\Settings.Designer.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\BranchWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ClientWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ColorWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\DeliveryOrderWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\DeliveryWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\EmployeeWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\MaterialWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ModelWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ProductCategoryWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\ProductWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\RequisitionWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\RoleWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\SaleWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\TransferOrderWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\UserWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\VehicleWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaConnectionWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkAreaWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderUnitWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkOrderWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WorkUnitWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\WrapperBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SysAdmin\AdminWorkUnitView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\SysAdmin\AdminWorkUnitView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\InProcessByWorkAreasView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByEmployeeView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByEmployeeView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Reports\ProductionByWorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\BranchSelectionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\LoginView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\NavigationView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Main\NavigationView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\DeliveryView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\DeliveryView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\TransferOrderView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\TransferOrderView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\VehicleView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\VehicleView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ClientView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ClientView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ColorView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ColorView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RoleView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\EmployeeView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\EmployeeView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\BranchView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\MaterialView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\MaterialView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ProductCategoryView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ProductCategoryView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RequisitionView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\RequisitionView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\SalesView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\SalesView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\StockView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\StockView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\UserView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ProductView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\ProductView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkOrderView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkOrderView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkUnitView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkUnitView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaMovementView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\General\WorkAreaMovementView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\DeliveryDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\DeliveryDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\DeliveryOrderDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\DeliveryOrderDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\TransferOrderDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\TransferOrderDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\VehicleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\VehicleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkUnitDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkUnitDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ClientDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ClientDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ColorDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ColorDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\BranchDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RoleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\EmployeeDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\EmployeeDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\MaterialDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\MaterialDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ProductCategoryDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ProductCategoryDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ProductDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\ProductDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RequisitionDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\RequisitionDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\SaleDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\SaleDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\UserDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkAreaDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkAreaDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkOrderDetailView.xaml.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\View\Detail\WorkOrderDetailView.xaml
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\ViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\SysAdmin\AdminWorkUnitViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\InProcessByWorkAreasViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByEmployeeViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Reports\ProductionByWorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\BranchSelectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\LoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\MainViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\NavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\BranchViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ClientViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ColorViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\DeliveryViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\EmployeeViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\MaterialViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductCategoryViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\ProductViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\RequisitionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\RoleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\StockViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\TransferOrderViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\UserViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\VehicleViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkAreaMovementViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkAreaViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkOrderViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\General\WorkUnitViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\BranchDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ClientDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ColorDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DeliveryDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DeliveryOrderDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\EmployeeDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\MaterialDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductCategoryDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\ProductDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RequisitionDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\RoleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\SaleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\TransferOrderDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\UserDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\DetailViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\VehicleDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkAreaDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkOrderDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Detail\WorkUnitDetailViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Utilities\DialogCloser.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\SessionInfo.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEventArgs.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\BranchRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ClientRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ColorRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\DeliveryOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\DeliveryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\EmployeeRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\GenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\MaterialRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductCategoryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\ProductRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\RequisitionRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\RoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\SaleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\TransferOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\UserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\VehicleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkAreaMovementRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkAreaRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\WorkUnitRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\ClientReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\DeliveryOrderReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\InProcessReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\ProductionReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkAreaReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkOrderReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Reports\WorkUnitReport.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\ProductFileHelper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\FileHelpers\WorkUnitFileHelper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IDeliveryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IDeliveryOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IClientRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IMaterialRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IColorRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IEmployeeRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IBranchRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IGenericRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IUserRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IRoleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkAreaRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkUnitRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IProductRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IProductCategoryRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IRequisitionRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IWorkAreaMovementRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\IVehicleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\ISaleRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Data\Repositories\Interfaces\ITransferOrderRepository.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ReloadNavigationViewEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\AskSessionInfoEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\BranchChangedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\BroadcastSessionInfoEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeNavigationStatusEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ChangeViewEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ExitApplicationEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NewWorkOrderEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\NotifyStatusBarEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\ShowDialogEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Event\UserChangedEvent.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\IViewModelBase.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\IBranchSelectionViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\ILoginViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\ViewModel\Main\INavigationViewModel.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Wrapper\IModelWrapper.cs
C:\Users\ihaze\source\repos\SistemaMirno\SistemaMirno.UI\Properties\AssemblyInfo.cs
