<Application x:Class="SistemaMirno.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SistemaMirno.UI"
             xmlns:view="clr-namespace:SistemaMirno.UI.View"
             xmlns:viewmodel="clr-namespace:SistemaMirno.UI.ViewModel"
             xmlns:generalviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.General"
             xmlns:detailviewmodel="clr-namespace:SistemaMirno.UI.ViewModel.Detail"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type viewmodel:WorkUnitViewModel}">
                <view:WorkUnitView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:WorkAreaViewModel}">
                <view:WorkAreaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:WorkAreaDetailViewModel}">
                <view:WorkAreaDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:MaterialViewModel}">
                <view:MaterialView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:MaterialDetailViewModel}">
                <view:MaterialDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:ColorViewModel}">
                <view:ColorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:ColorDetailViewModel}">
                <view:ColorDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:ProductCategoryViewModel}">
                <view:ProductCategoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:ProductCategoryDetailViewModel}">
                <view:ProductCategoryDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:ProductViewModel}">
                <view:ProductView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:ProductDetailViewModel}">
                <view:ProductDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:EmployeeViewModel}">
                <view:EmployeeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:EmployeeDetailViewModel}">
                <view:EmployeeDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type generalviewmodel:EmployeeRoleViewModel}">
                <view:EmployeeRoleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type detailviewmodel:EmployeeRoleDetailViewModel}">
                <view:EmployeeRoleDetailView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>